<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >

  		<EditText
      		android:id="@+id/etSQLName"
      		android:inputType="text"
      		android:layout_width="match_parent"
      		android:layout_height="wrap_content"
      		android:hint="@string/Title"
      		android:ems="10" >

      		<requestFocus />
  		</EditText>
	
	    <EditText
	        android:id="@+id/etSQLTypeOfWine"
	        android:inputType="text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/Type_of_Wine"
	        android:ems="10" />
	
	    <TableLayout
	        android:orientation="vertical"
	        android:layout_height="wrap_content" 
	        android:layout_marginBottom="10dp" 
	   		android:layout_width="fill_parent">

        	<TableRow 
            	android:layout_width="fill_parent"
                android:layout_height="wrap_content">
		    
			    <EditText
			        android:id="@+id/etSQLVintage"
			        android:inputType="number"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:hint="@string/Vintage"
			        android:ems="10" />
			
			    <EditText
			        android:id="@+id/etSQLPrice"
			        android:inputType="number"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:hint="@string/Price"
			        android:ems="10" />
		    </TableRow>
		    
            <TableRow 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
		    
			    <EditText
			        android:id="@+id/etSQLRating"
			        android:inputType="number"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:hint="@string/Rating"
			        android:ems="10" />
			
			    <EditText
			        android:id="@+id/etSQLEntryDate"
			        android:inputType="date"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:hint="@string/Entry_Date"
			        android:ems="10" />
		   </TableRow>
		   
           <TableRow 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
		    
			   <EditText
			        android:id="@+id/etSQLServingTemp"
			        android:inputType="number"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:hint="@string/Serving_Temperature"
			        android:ems="10" /> 
			        
			   	<EditText
			        android:id="@+id/etSQLLevel"
			        android:inputType="text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:hint="@string/Alcohol_Content"
			        android:ems="10" />     
            </TableRow>
		</TableLayout>
		    
			<EditText
		        android:id="@+id/etSQLAppearance"
		        android:inputType="text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/Appearance"
		        android:ems="10" />
		
		    <EditText
		        android:id="@+id/etSQLTaste"
		        android:inputType="text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/Taste"
		        android:ems="10" />
		
		    <EditText
		        android:id="@+id/etSQLAroma"
		        android:inputType="text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/Aroma"
		        android:ems="10" />
		
		    <EditText
		        android:id="@+id/etSQLCountry"
		        android:inputType="text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/Country"
		        android:ems="10" />
		    
			<EditText
		        android:id="@+id/etSQLOpinion"
		        android:inputType="text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/Opinion" 
		        android:ems="10" />
		 
			<LinearLayout
	        	android:layout_width="match_parent"
	        	android:layout_height="418dp"
	        	android:orientation="horizontal" >
			
			    <Button
			        android:id="@+id/bSQLPublish"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:onClick="onClick"
			        android:text="@string/Publish" />
			    
			    <Button
			        android:id="@+id/bSQLUpdate"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:onClick="onClick"
			        android:text="@string/update_database" />
			
			    <Button
			        android:id="@+id/bSQLDelete"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:onClick="onClick"
			        android:text="@string/Delete" />
			    
			    <Button
			        android:id="@+id/btnAdd"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="@string/Add_Image" />
			</LinearLayout>
</LinearLayout>